<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://use.fontawesome.com/0d786601d8.js"></script>
        <style type="text/css">
            body, h1, h2 {
                font-family: Roboto,ff-tisa-web-pro,Arial,sans-serif;
                font-weight: 100;
            }
            .text-center {
                text-align: center;
            }
            .download-button{
                color:white;
                margin-right: 1em;
                margin-left: 1em;
                margin-bottom: 2em;
                font-size:1rem;
                min-width:12em;
                background-color:#0066BB;
                cursor: pointer;
                border: none;
                text-align: center;
                display: inline-block;
            }
            .download-form {
                width: 100%;
            }
            #section-download {
                margin: auto;
                width: 20%;
            }
            #section-all-releases {
                width: 100%;
            }
            .section-hidden {
                display: none;
            }
            .link {
                cursor: pointer;
                color: darkblue;
                text-decoration: underline;
            }
            button {
                width: 100%;
                border: none;
                background-color:#0066BB;
                color:white;
                cursor: pointer;
                padding:10px 0;
            }
            .button-offline {
                background-color:#003388;
            }
            .list-row-headings {
                font-family: SourceSansProBold,Arial,sans-serif;
                padding: .5em .5em .4em .75em;
                margin-right: 1.25em;
            }
            .list-row-container {
               border: 1px solid #caccce;
               height: 16.75em;
               overflow-y: scroll;
            }
            .menu {
                margin-left: 0;
                list-style: none;
                list-style-image: none;
            }
            .release-date {
                width: 20%;
                display: inline-block;
                margin-right: -4px;
                vertical-align: middle;
            }
            .release-number {
                width: 20%;
                display: inline-block;
                margin-right: -4px;
                vertical-align: middle;
            }
            .release-download {
                width: 30%;
                display: inline-block;
                margin-right: -4px;
                vertical-align: middle;
            }
            .release-notes {
                width: 20%;
                display: inline-block;
                margin-right: -4px;
                vertical-align: middle;
            }
            .list-row-container li {
                padding: .5em .5em .4em .75em;
                margin-right: 0;
            }
            .menu {
                padding: 0;
            }
            .swimlane {
                margin-bottom: 2rem;
                background-color: #f5f5f5;
                padding: 2em;
            }
        </style>
        <script type="text/javascript">
            function showReleases() {
                let section = document.getElementById("section-all-releases");
                section.className = "";
                let info = document.getElementById("info-show-releases");
                info.className = "section-hidden";
            }
        </script>
    </head>
    <body>
        <h1 class="text-center">ESP-IDF Windows Installer Download</h1>
        <h2 class="text-center">Open Source Integrated Development Framework for ESP32</h2>
        <div id="section-download">
            <div class="download-button">
                <form class="download-form" method="get" action="https://dl.espressif.com/dl/esp-idf-tools-setup-online-2.6.exe">
                    <button>
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <div>Online installer</div>
                        <div>Windows 7, 8, 10</div>
                        <div>Size: 2.1 MB</div>
                    </button>
                </form>
            </div>
            <div class="download-button">
                <form method="get" action="https://dl.espressif.com/dl/esp-idf-tools-setup-offline-2.6.exe">
                    <button class="button-offline">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <div>Offline installer</div>
                        <div>Windows 7, 8, 10</div>
                        <div>Size: 1.2 GB</div>
                    </button>
                </form>
            </div>
        </div>

        <div class="swimlane">
            <h2 class="text-center">Want new features sooner?</h2>
            <div class="text-center">Get <a href="https://github.com/espressif/idf-installer/releases">Beta version</a>.</div>
        </div>

        <div>
            <h2 class="text-center">Looking for a specific release?</h2>
            <div id="info-show-releases" class="text-center">See of <span class="link" onclick="showReleases();">all available downloads</span>.</div>
        </div>
        <div id="section-all-releases" class="section-hidden">
            <div class="list-row-headings">
                <span class="release-number">Release version</span>
                <span class="release-date">Release date</span>
                <span class="release-download">&nbsp;</span>
                <span class="release-notes">Click for more</span>
            </div>
            <ol class="list-row-container menu">
                <li>
                    <span class="release-number">Installer 2.6</span>
                    <span class="release-date">2021-03-09</span>
                    <span class="release-download">
                        <span><a href="https://dl.espressif.com/dl/esp-idf-tools-setup-online-2.6.exe">Download Online Installer</a> - 2.1 MB</span>
                    </span>
                    <span class="release-notes"><a href="https://github.com/espressif/idf-installer/wiki/Release-notes-2.6">Release Notes</a></span>
                </li>
                <li>
                    <span class="release-number">&nbsp;</span>
                    <span class="release-date">&nbsp;</span>
                    <span class="release-download">
                        <span><a href="https://dl.espressif.com/dl/esp-idf-tools-setup-offline-2.6.exe">Download Offline Installer</a> - 1.2 GB</span>
                    </span>
                </li>
                <li>
                    <span class="release-number">Installer 2.5</span>
                    <span class="release-date">2020-09-02</span>
                    <span class="release-download">
                        <a href="https://dl.espressif.com/dl/esp-idf-tools-setup-online-2.5.exe">Download Online Installer</a> - 19 MB
                    </span>
                    <span class="release-notes"><a href="https://github.com/espressif/idf-installer/wiki/Release-notes-2.5">Release Notes</a></span>
                </li>
                <li>
                    <span class="release-number">&nbsp;</span>
                    <span class="release-date">&nbsp;</span>
                    <span class="release-download">
                        <a href="https://dl.espressif.com/dl/esp-idf-tools-setup-offline-2.5.exe">Download Offline Installer</a> - 793 MB
                    </span>
                    <span class="release-notes">&nbsp;</span>
                </li>

            </ol>

        </div>
    </body>
</html>
